<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <title>rc-day-picker组件</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style type="text/css">
    	ul{
    		list-style: none;
            width:960px;
            margin:0 auto;
    	}
        li{
            margin:50px 0;
        }
        ul li>div{
            width:560px;
            margin: 0 auto;
        }
        ul li a{
            text-decoration:none;
            color:#333;
            display:block;
            /* background:#333; */
            margin:20px;
            text-align:left;
        }
    </style>
    <style type="text/css">
        #ex5 h1 {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 0;
            text-align: center;
            font-weight: 100;
            font-size: 3rem;
            color: #596464;
        }
        #ex5 h1 a {
            cursor: pointer;
            font-size: .5em;
            color: #8b9898;
            display: inline-block;
            margin: 0 1rem;
            background:none;
        }
        #ex5 .DayPicker-Caption{
            font-weight: 400;
            color: #a6b0b0;
        }
        #ex5 .DayPicker-Day{
            color: #555;
        }

    </style>
  </head>
  <body style="text-align: center;">
    <ul>
            <li>
                <a href="./selectedDays.html">1.选择日期</a>
                <div id="ex1"></div>
            </li>
    		<li>
                <a href="./canChangeMonth.html">2.禁止月份切换</a>
                <div id="ex2"></div>
            </li>
    		<li>
                <a href="./disabledDays.html">3.部分日期禁用</a>
                <div id="ex3"></div>
            </li>
    		<li>
                <a href="./rangeOfDays.html">4.日期范围选择</a>
                <div id="ex4"></div>
            </li>
    		<li>
                <a href="./year.html">5.全年日历</a>
                <div id="ex5"></div>
            </li>
    		<li>
                <a href="./fixWeek.html">6.补全月初月尾整周日期</a>
                <div id="ex6"></div>
            </li>
            <li>
                <a href="./restrictMonth.html">7.设置月份范围</a>
                <div id="ex7"></div>
            </li>
            <li>
                <a href="./modifiers.html">8.modifiers使用</a>
                <div id="ex8"></div>
            </li>

    </ul>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
